{
  "name": "parmi-picks",
  "version": "0.1.0",
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build && next-sitemap --config next-sitemap.config.js",
    "start": "tinacms build && next start",
    "export": "npm run build && next export",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tinacms/cli": "^1.11.0",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^22.18.9",
    "@types/react": "^18.3.26",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@headlessui/react": "2.2.9",
    "@react-google-maps/api": "^2.20.7",
    "@tailwindcss/typography": "^0.5.19",
    "leaflet": "^1.9.4",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.18",
    "tinacms": "^2.9.0"
  },
  "resolutions": {
    "final-form": "4.20.1"
  },
  "packageManager": "yarn@4.5.0"
}
